package Acosta;
import java.applet.*;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.event.*;

import javax.swing.*;
public class FE_Acosta extends JPanel implements ActionListener {
	
	 int a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17;
		Timer timer;
		
		FE_Acosta()
		{
			//1st
			a1=20;
			a2=150;
			a3=300;
			a4=200;
			a5=225;
			a6=250;
			a7=225;
			a8=300;
			a9=190;
			a10=170;
			a11=280;
			a12=260;
			//2nd
			a13=900;
			a14=950;
			//3rd
			a15=180;
			a16=190;
			a17=170;
			timer = new Timer (20, this);
		}
		
		public void actionPerformed(ActionEvent ez)
		{
			a1+=2;
			a2+=2;
			a3+=2;
			a4+=2;
			a5+=2;
			a6+=2;
			a7+=2;
			a8+=2;
			a9+=2;
			a10+=2;
			a11+=2;
			a12+=2;
			//2nd
			a13/=1.1;
			a14/=1.1;
			//3rd
			a15+=2;
			a16+=2;
			a17+=2;
			repaint ();
		
		}
	public void paintComponent(Graphics g){
		
		super.paintComponent(g);
		
		
    g.setColor(Color.GREEN);
    g.fillRect(a1, 20, 150, 200);
    g.setColor(Color.RED);
    g.fillRect(a2,20,150,200);
	 g.setColor(Color.YELLOW);
	 g.fillRect(a3, 20, 150, 200);
	 g.setColor(Color.BLACK);
	 
	 g.drawLine(a4,100,a5,50);
	 g.drawLine(a6,100,a7,50);
	 g.drawLine(a8,100,a6,100);
	 g.drawLine(a4,100,a2,100);
	 g.drawLine(a9,130,a2,100);
	 g.drawLine(a9,130,a10,170);
	 g.drawLine(a10,170,a7,140);
	 g.drawLine(a7,140,a11,170);
	 g.drawLine(a11,170,a12,130);
	 g.drawLine(a12,130,a8,100);
  
  //2nd
	 
	 g.setColor(Color.RED);
	 g.fillRect(a13, 20, 450, 200);
	 g.setColor(Color.BLUE);
	 g.fillRect(a14,20,40,200);
	 g.fillRect(a13,60,450,40);
	 
	//3rd
	 g.setColor(Color.YELLOW);
	 g.fillRect(a1,450,430,200);
	 g.setColor(Color.BLUE);
	 g.fillOval(a17, 485, 130, 130);
	 g.setColor(Color.RED);
	 g.fillOval(a15, 495, 110, 110);
	 g.setColor(Color.GREEN);
	 g.fillOval(a16, 505, 90, 90);
	
	if(a13==0)
		
		{a13=2000;}
		if(a14==1)
			
			{a14=2000;}}	
public static void main (String[] args)
{
	JFrame f = new JFrame("MP3");
	f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	FE_Acosta m = new FE_Acosta();
	f.add(m);
	f.setSize(1000, 500);
	f.setVisible(true);
	m.timer.start();
}}

	
		
		
		
	


